<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle('Главная');
?> 
<script>
	$('.service-usluga').click( function() {
		$('.service-usluga.active').removeClass('active');
		$(this).addClass('active');
		let cor = $(this).data('tab');
		$('.col-6.hidden div.over').removeClass('over');
		$('.col-6.hidden div[data-tab=' + cor + ']').addClass('over');
	});

</script>

	<section class="section section-about section-news">
		<div class="container">
			<div class="row">
				<div class="col-6 d-flex">
					<h3 class="about-title">Услуги</h3>
				</div>
				<div class="col-6">
				</div>
			</div>
		</div>
	</section>

<section class="section section-sercvice">
	<div class="container">
		<div class="row items">
				<div class="col-6">
					<div class="service-usluga active" data-tab="tab1"><div class="inner-service-usluga"><span>01</span><span>Услуга номер один в одну строку</span><div class="clr"></div></div></div>
					<div class="service-usluga" data-tab="tab2"><div class="inner-service-usluga"><span>02</span><span>Услуга номер два в одну строку</span><div class="clr"></div></div></div>
					<div class="service-usluga" data-tab="tab3"><div class="inner-service-usluga"><span>03</span><span>Услуга номер три в одну строку или в две большие строки</span><div class="clr"></div></div></div>
					<div class="service-usluga" data-tab="tab4"><div class="inner-service-usluga"><span>04</span><span>Услуга номер четыре в одну строку</span><div class="clr"></div></div></div>
					<div class="service-usluga" data-tab="tab5"><div class="inner-service-usluga"><span>05</span><span>Услуга номер пять в одну строку</span><div class="clr"></div></div></div>
					<div class="service-usluga" data-tab="tab6"><div class="inner-service-usluga"><span>06</span><span>Услуга номер шесть в одну строку или в две большие строки</span><div class="clr"></div></div></div>
				</div>
				<div class="col-6 hidden">
					<div data-tab="tab1" class="over">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					<p>Повседневная практика показывает, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Равным образом новая модель организационной деятельности требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации.</p>
					</div>
					<div data-tab="tab2">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					</div>
					<div data-tab="tab3">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					<p>Повседневная практика показывает, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Равным образом новая модель организационной деятельности требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации.</p>
					</div>
					<div data-tab="tab4">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					</div>
					<div data-tab="tab5">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					<p>Повседневная практика показывает, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития. Равным образом новая модель организационной деятельности требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации.</p>
					</div>
					<div data-tab="tab6">
					<p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
					</div>
				</div>
		</div>
	</div>
</section>



<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>